# TPProtos2cuat2012

./: .gitignore  README.md  pom.xml
captures/: noemailsPROXY  simplemailhtmlEvolutionLinux  textPlainEvolutionLinux
default_configuration/: server.init
default_configuration/conf/: access_amount.conf  banned_ip.conf  notdelete_header_pattern.conf  notdelete_max_age.conf  origin_server.conf
doc/: tpe2012-2.txt
doc/Presentacion Oral/: PDC - Entrega oral.tex
doc/Presentacion Oral/code/: AbstractSocketServerRun.java  AccountMultiplexation.java  MailTransformer.java  State.java
doc/rfc/: rfc1939-es.txt
src/main/java/: EchoSocketServer.java  Main.java  MimeParser.java  MyThread.java  ProxyServer.java  ProxySocketServer.java  TCPClient.java  TCPServer.java
src/main/java/mock/: EmailServerMain.java  MockedSocketEmailServer.java  MockedSocketEmailService.java  MockitoServer.java
src/main/java/model/: Email.java  Mail.java  StatusCodes.java  User.java
src/main/java/model/configuration/: Config.java  ConfigUtil.java  (+2 more)
src/main/java/monitor/: MonitorTask.java
src/main/java/parser/: FileMailTransformer.java  HeaderReader.java  ImageTransformer.java  LeetTransformer.java  MailHeader.java  MailTransformer.java  MimeParser.java  Transformer.java
src/main/java/server/: AbstractSockectServer.java  AbstractSockectService.java  ConfigurerService.java  ConfigurerSocketServer.java  ConfigurerSocketServerDeprecated.java  EmailServerMain.java  GenericServer.java  MonitorSocketServer.java  ProxyServer.java  ProxySocketServer.java  Server.java  _ConfigurerSocketServer.java
src/main/java/service/: AbstractSockectService.java  ClientBannedException.java  ConfigurerService.java  GenericServer.java  MailSocketService.java  MonitorSocketServer.java  MonitorSocketService.java  ProxySocketServer.java  ProxySocketService.java  Server.java  StatsSocketService.java  StatusCodes.java  WelcomeSocketService.java  _ConfigurerSocketServer.java
src/main/java/util/: CollectionUtil.java  Config.java  ConfigReader.java  ConfigSimpleReader.java  ConfigWriter.java  IOUtil.java  IntegerUtil.java  ProcessUtil.java  StringUtil.java
src/main/java/validator/: DelContentTypeValidator.java  DelHeaderPatternValidator.java  DelMaxAgeValidator.java  DelMaxDateValidator.java  DelSenderValidator.java  DelSizeValidator.java  DelStructureValidator.java  EmailValidator.java  IpValidator.java  TimeValidator.java
src/main/java/worker/: MonitorTask.java  StatsTimedTask.java
src/main/resources/: log4j.properties  project.properties  server.init  transform_path.properties
src/main/resources/conf/: access_amount.conf  access_count.conf  access_ip.conf  access_time.conf  configurer.conf  external_transformation.conf  monitor.conf  notdelete_content_type.conf  notdelete_header_pattern.conf  notdelete_max_age.conf  notdelete_sender.conf  notdelete_size.conf  notdelete_structure.conf  origin_server.conf  transformation.conf
src/main/resources/example/: bigmail.txt  mail.txt  mailRaroo.mail  mail_7937octets.txt
src/main/resources/mime/: contenttype
src/test/java/: ImageRotationTest.java  MailHeaderTest.java  TransformerTest.java  toL33tAppTest.java
src/test/java/externalapps/: RotateImage.java  ToL33t.java  toL33t.java
src/test/java/mock/: MockitoServer.java
src/test/reader/: HeaderReaderTest.java
src/test/resources/: test_mail.txt  test_mail2.txt
src/test/resources/example/: bigmail_394236octets.txt  image.txt  mail2.txt  mail3.txt
(+164 files in other folders)
