


Trabajo Practico Especial                                           ITBA
                                                         October 2, 2012




                   Trabajo Practico Especial 2012/2Q


Abstract

   Este documento describe el Trabajo Especial de la materia Protocolos
   de comunicacion para el segundo cuatrimestre del año 2012.

Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].
































ITBA                                                            [Page 1]

                        Trabajo Especial 2012-2Q            October 2012


Table of Contents

   1.  Requerimientos Funcionales . . . . . . . . . . . . . . . . . .  3
     1.1.  Objetivo . . . . . . . . . . . . . . . . . . . . . . . . .  3
     1.2.  Modo de uso  . . . . . . . . . . . . . . . . . . . . . . .  3
     1.3.  Concurrencia . . . . . . . . . . . . . . . . . . . . . . .  3
     1.4.  Encadenamiento de proxies  . . . . . . . . . . . . . . . .  3
     1.5.  Logging  . . . . . . . . . . . . . . . . . . . . . . . . .  3
     1.6.  Control de accesos . . . . . . . . . . . . . . . . . . . .  3
     1.7.  Multiplexador de Cuentas . . . . . . . . . . . . . . . . .  4
     1.8.  Estadistica  . . . . . . . . . . . . . . . . . . . . . . .  4
     1.9.  Borrado Condicional de mensajes  . . . . . . . . . . . . .  4
     1.10. Transformacion de mensajes utilizando aplicaciones
           externas . . . . . . . . . . . . . . . . . . . . . . . . .  5
     1.11. Transformaciones de mensajes requeridos  . . . . . . . . .  5
     1.12. Monitoreo Remoto . . . . . . . . . . . . . . . . . . . . .  5
     1.13. Configuracion  . . . . . . . . . . . . . . . . . . . . . .  6
   2.  Requerimientos No Funcionales  . . . . . . . . . . . . . . . .  6
     2.1.  Performance  . . . . . . . . . . . . . . . . . . . . . . .  6
     2.2.  Lenguaje . . . . . . . . . . . . . . . . . . . . . . . . .  6
     2.3.  Librerias Externas . . . . . . . . . . . . . . . . . . . .  6
   3.  Pre-Entrega  . . . . . . . . . . . . . . . . . . . . . . . . .  7
     3.1.  Forma de Entrega . . . . . . . . . . . . . . . . . . . . .  7
     3.2.  Presentacion oral  . . . . . . . . . . . . . . . . . . . .  8
     3.3.  Fecha de pre-entrega . . . . . . . . . . . . . . . . . . .  8
     3.4.  Penalizaciones . . . . . . . . . . . . . . . . . . . . . .  8
   4.  Entrega  . . . . . . . . . . . . . . . . . . . . . . . . . . .  8
     4.1.  Forma de Entrega . . . . . . . . . . . . . . . . . . . . .  8
     4.2.  Presentacion Oral  . . . . . . . . . . . . . . . . . . . .  9
     4.3.  Fecha de Entrega . . . . . . . . . . . . . . . . . . . . .  9
     4.4.  Penalizaciones . . . . . . . . . . . . . . . . . . . . . .  9
   5.  Puntos Extras  . . . . . . . . . . . . . . . . . . . . . . . . 10
     5.1.  Competencia de performance . . . . . . . . . . . . . . . . 10
   6.  Normative References . . . . . . . . . . . . . . . . . . . . . 10

















ITBA                                                            [Page 2]

                        Trabajo Especial 2012-2Q            October 2012


1.  Requerimientos Funcionales

1.1.  Objetivo

   El objetivo del trabajo es implementar un servidor proxy para el
   protocolo POP3 (Post Office Protocol) Version 3 [RFC1939] que pueda
   ser usado por Mail User agents como Mozilla Thunderbird, Microsoft
   Outlook y Evolution para la recepcion de correos electronicos.  El
   proxy proveera al usuario algunos servicios extras que el servidor de
   origen POP3 no provee (como ser la prevencion de borrado de correos,
   manipulacion del contenido del correo).

   Otros RFCs PUEDEN aplicar para la realizacion de este trabajo (Como
   ser RFC 822, RFC 1590).

1.2.  Modo de uso

   El usuario DEBERA configurar su MUA para que se utilice el proxy.  Un
   ejemplo de un servidor que brinda el servicio POP3 es
   pop3.alu.itba.edu.ar.

1.3.  Concurrencia

   El servidor proxy DEBE soportar multiples clientes de forma
   concurrente y simultanea.  Se DEBE tener en cuenta en la
   implementacion aquellos factores que afecten la performance.

1.4.  Encadenamiento de proxies

   El servidor proxy DEBE poder ser configurado para que realize sus
   requests hacia el origin server a traves de otros servidores proxies.

1.5.  Logging

   El servidor proxy DEBE dejar registros de los accesos en la consola
   y/o en un archivo que permitan entender que requests estan pasando
   por el proxy y su resultado.

1.6.  Control de accesos

   Se DEBE implementar mecanismos que le permitan al sistema restringir
   el acceso a ciertas cuentas de correo de un usuario fuera de un rango
   horario (por ejemplo: "el usuario con login jperez solo puede acceder
   de 9 a 18 horas")

   Se DEBE implementar mecanismos que le permitan al sistema restringir
   la cantidad de logins exitosos de un usuario por dia para ciertas
   cuentas de correo (por ejemplo "el usuario con login jperez puede



ITBA                                                            [Page 3]

                        Trabajo Especial 2012-2Q            October 2012


   loguearse hasta 5 veces por dia").

   Se DEBE implementar mecanismos que le permitan al sistema restringir
   el acceso al sistema desde direcciones IP o redes IP que esten en una
   lista negra. (por ejemplo "192.168.123.0/24 no puede acceder al
   sistema.").

1.7.  Multiplexador de Cuentas

   Se DEBE implementar mecanismos que permitan configurar el sistema
   para que una cuenta de correo sea mapeada a un servidor origin
   diferente del default.  Por ejemplo el administrador PODRA configurar
   como servidor origen default a pop3.example.org mientras que destinar
   el usuario "jperez" al servidor "pop3.backoffice.example.org".

1.8.  Estadistica

   El sistema DEBE implementar mecanismos que recolecten estadisticas
   globales y por cuenta de usuario (cantidad de accesos, bytes
   transferidos, histogramas de accesos, cantidad de emails leidos,
   borrados; y algunas otras que el implementador considere oportuno
   para entendimiento el funcionamiento dinamico del sistema).  Las
   estadisticas PUEDE ser volatiles (si se reinicia el servidor las
   estadisticas pueden perderse).

1.9.  Borrado Condicional de mensajes

   El sistema DEBE implementar mecanismos que permitan configurar para
   una o varias cuentas de correo restricciones para la eliminacion de
   ciertos mensajes de correo basado en diferentes reglas:

   o  Basado en la antiguedad (fecha declarada del correo)

   o  Remitente del correo

   o  Algun patron sobre cabeceras (Ejemplo: List-Id eq
      <foo.example.org>)

   o  Segun el Content-Type de sus partes (Ejemplo: "Mensajes que tengan
      algun archivos .doc adjuntos")

   o  Segun el tamano del contenido (Ejemplo: "Mensajes de menos de
      10KB")

   o  Segun estructura del mensaje (Ejemplo: "Mensajes con adjuntos")






ITBA                                                            [Page 4]

                        Trabajo Especial 2012-2Q            October 2012


1.10.  Transformacion de mensajes utilizando aplicaciones externas

   El sistema DEBE implementar mecanismos que permita transformar los
   correos electronicos utilizando aplicaciones externas.  Estas
   aplicaciones externas recibiran por entrada estandar el mensaje de
   correo; y dejaran en la salida estandar el mensaje procesado que se
   entregara al MUA.  Esta funcionalidad podria ser usada para marcar
   como spam a ciertos mensajes).  Las aplicaciones externas pueden ser
   scripts de bash .

   El implementador DEBE demostrar el funcionamiento de esta
   funcionalidad con aplicaciones externas desarrolladas por terceros
   (ya existentes).  Se recomienda el caso de un sistema anti-spam (como
   ser Spamassasin, DSpam), o herramientas contra virus (RenAttach).

1.11.  Transformaciones de mensajes requeridos

   Se DEBE implementar las siguientes transformaciones:

   o  transformar texto a formato l33t: Tendra que ser posible modificar
      el contenido de un recurso que dice ser text/plain realizando las
      siguientes sustituciones

      *  a por 4 (cuatro)

      *  e por 3 (tres)

      *  i por 1 (uno)

      *  o por 0 (cero)

   o  rotar 180 grados las imagenes: Se desea rotar imagenes 180 grados
      para sorprender a los usuarios que estan usando el proxy.  Tip:
      Puede utilizar la libreria ImageIO que tiene que todos los
      conceptos de media-type.

   o  Anonimizar los mensajes: El destinatario del mensaje no tiene que
      saber quien envio el mensaje.

1.12.  Monitoreo Remoto

   El servidor DEBE exponer un servicio para que el administrador del
   sistema pueda monitorear el funcionamiento del mismo.  El mismo DEBE
   proveer el acceso a las estadisticas recolectadas.







ITBA                                                            [Page 5]

                        Trabajo Especial 2012-2Q            October 2012


1.13.  Configuracion

   La configuracion referida a filtros, politicas de borrado, servidores
   destino DEBE poder ser modificada en tiempo de ejecucion de forma
   remota.


2.  Requerimientos No Funcionales

2.1.  Performance

   Se DEBE tener en cuenta todos los aspectos que hagan a la buena
   performance y escalabilidad del servidor.  Se espera que se maneje de
   forma eficiente los streams de informacion (ej: mails muy grandes).
   El informe DEBE contener informacion sobre testing de stress.  Por
   ejemplo

   o  cuales es la maxima cantidad de conexiones simultaneas que
      soporta?

   o  como se degrada el throughput?

2.2.  Lenguaje

   El servidor DEBE implementarse con la Java Platform, Standard Edition
   6 Release.  NO SE PODRA utilizar para implementar la parte cliente
   POP3 las clases provistas por Java Mail.  De ser necesario, se DEBE
   implementar un cliente POP3 propio.

2.3.  Librerias Externas

   NO SE PODRA utilizar ninguna libreria externa que provea soluciones
   out-of-the-box para los problemas de exponer servicios de red (como
   Apache MINA, Netty, y otros).

   NO SE PODRA utilizar parsers de mensajes de correos (MIME /
   multiparts).

   Se PODRA utilizar codificadores y decodificadores ya existentes
   (base64, quoted-printable, ...).

   Esta permitido utilizar las librerias:

   o  Apache commons-lang

   o  Junit y Mockito/JMock/EasyMock para testing





ITBA                                                            [Page 6]

                        Trabajo Especial 2012-2Q            October 2012


   o  Spring Framework / Google Guice para inversion de control.

   o  JAXB para manipular archivos xml como objetos (ej: para la
      configuracion)

   o  ImageIO para manipular imagenes

   Cualquier otra libreria que se quiera usar DEBE tener una licencia
   OSI approved [1] y DEBE ser aprobada por la Catedra.  Para lograr
   esta aprobacion se DEBE enviar un mail a la lista de correo [2] con
   el nombre de la libreria, y el uso que se le quiere dar.  Las
   librerias aprobadas para un grupo automaticamente estan aprobadas
   para todos y por lo tanto PUEDEN ser utilizadas por otros grupos
   siempre y cuando se la use con los mismos fines.


3.  Pre-Entrega

3.1.  Forma de Entrega

   Todos los grupos deberan realizar una pre-entrenga del trabajo
   practico en un sobre cerrado en cuyo frente se escribira el nombre de
   la materia, la leyenda "Pre-Entrega Trabajo Especial", los nombres de
   quienes integran el grupo y el numero de revision correspondiente a
   la entrega.

   La pre-entrega consiste de:

   o  Parte impresa: consta de un breve informe.  Una carpeta o anillado
      que contenga, en este orden:

      *  Indice (por lo tanto las hojas deberan estar numeradas)

      *  Listado completo de RFCs relevantes para el desarrollo del
         trabajo practico

      *  Descripcion detallada de los protocolos a desarrollarse,
         similar a las RFC

      *  Potenciales problemas y dificultades detectados durante el
         analisis de los RFC

      *  Establecimiento de aplicaciones, tanto cliente como servidor a
         ser utilizados durante el desarrollo y testing

      *  Detalle de los casos de prueba a realizarse desprendidos del
         presente enunciado y el analisis de los RFC realizado




ITBA                                                            [Page 7]

                        Trabajo Especial 2012-2Q            October 2012


3.2.  Presentacion oral

   En la fecha de pre-entrega cada grupo realizara una breve
   presentacion ante los docentes repasando los puntos mas importantes
   del informe escrito.  No es necesario ningun material de soporte (ppt
   o similar) para esta presentacion.

3.3.  Fecha de pre-entrega

   Martes 16 de Octubre a las 19hs.

3.4.  Penalizaciones

   La entrega tendra incidencia en la nota final del trabajo.


4.  Entrega

4.1.  Forma de Entrega

   Todos los grupos deberan entregar el trabajo practico en un sobre
   cerrado en cuyo frente se escribira el nombre de la materia, la
   leyenda "Trabajo Especial", los nombres de quienes integran el grupo
   y el texto que identifica al commit de la entrega digital.

   El material entregado consistira de dos partes:

   1.  Parte impresa: consta del informe presentado.  Una carpeta o
       anillado que contenga, en este orden:

       *  Indice ( por lo tanto las hojas deberan estar numeradas)

       *  Descripcion detallada de los protocolos desarrollados, similar
          a las RFC

       *  Problemas encontrados durante el diseno y la implementacion

       *  Limitaciones de la aplicacion

       *  Posibles extensiones

       *  Conclusiones

       *  Ejemplos de testeo

       *  Guia de instalacion detallada y precisa.  No es necesario
          desarrollar un programa instalador.




ITBA                                                            [Page 8]

                        Trabajo Especial 2012-2Q            October 2012


       *  Instrucciones para la configuracion.

       *  Ejemplos de configuracion.

       *  Documento de diseno del proyecto (diagrama de componentes,
          clases, etc. que ayuden a entender la arquitectura de la
          aplicacion)

   2.  Parte digital (una commit GIT del repositorio provisto por la
       Catedra con el trabajo completo):

       *  Documento mencionados en la seccion anterior.

       *  Codigos fuente del trabajo.

       *  Binarios ejecutables (incluyendo librerias, plugins y otros
          elementos necesarios para su ejecucion).

       *  El documento utilizado para realizar la presentacion (ppt,
          pps, pdf, etc.).

       *  Un README con una descripcion del procedimiento necesario para
          compilar y la explicacion de como se debe ejecutar el
          programa.

4.2.  Presentacion Oral

   Miercoles 31 de Octubre a las 19hs.  Cada grupo dispondra de 15
   minutos para exponer su trabajo.

4.3.  Fecha de Entrega

   Martes 6 de Noviembre a las 19hs.  Los grupos deberan mostrar el
   correcto funcionamiento del sistema con casos de prueba provisto por
   los equipos y provistos ese dia por la Catedra.

4.4.  Penalizaciones

   o  Leves

         Forma de entrega: en caso de que no se cumpla la forma de
         entrega especificada, se descontara de la nota final medio
         punto.

         Retraso leve: En caso de entregar el sobre fuera del horario
         establecido pero antes del fin del horario de la clase en la
         fecha de entrega se descontara de la nota final medio punto.




ITBA                                                            [Page 9]

                        Trabajo Especial 2012-2Q            October 2012


   o  Medias

         Retraso medio: en caso de ser entregado en la clase practica
         siguiente se descontaran a la nota final 2 puntos, mas las
         penalizaciones leves que correspondan.

   o  Grave

         Retraso grave: en caso de no entregarse en las fechas
         estipuladas el trabajo se considerara desaprobado y la nota
         sera cero.  Tener en cuenta que por reglamento el Trabajo
         Practico Especial no es recuperable.


5.  Puntos Extras

5.1.  Competencia de performance

   Se sumara 2 (dos) puntos extra a la nota final del Trabajo Practico a
   aquel que, cumpliendo con el correcto funcionamiento, logre la mejor
   performance entre los ejecutables de todos los equipos.

   Para determinar el equipo ganador, se verificara quien logra el mejor
   throughput (bytes enviados y recibidos por segundo) en una serie de
   escenarios a probarse utilizando JMeter.


6.  Normative References

   [RFC1939]  Myers, J. and M. Rose, "Post Office Protocol - Version 3",
              STD 53, RFC 1939, May 1996.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [1]  <http:// www.opensource.org/licenses>

   [2]  <mailto:pdc2012-2@googlegroups.com>













ITBA                                                           [Page 10]

